<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option1" android:title="Update Profile"/>
    <item android:id="@+id/option2" android:title="Delete Profile"/>
    <item android:id="@+id/option3" android:title="about"/>
    <item android:id="@+id/option4" android:title="settings"/>
    <item android:id="@+id/option5" android:title="Help"/>
    <item android:id="@+id/option6" android:title="logout"/>




</menu>